<!DOCTYPE html>
<html>
  <head>
    <title> coding black females community website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
  </head>

<body>

<div class="navbar">
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</div>

<div id="home">
  <h1>Coding Black Females</h1>
</div>

<div id="events">
  <h1>Coding Black Females</h1>
</div>

<div id="about">
  <h1>Coding Black Females</h1>
</div>

<div id="contact">
  <h1>Coding Black Females</h1>
</div>


</body>
</html>
